<!DOCTYPE html>
<html>

  <head>
    <title>Michael Lindsey's home page</title>
  </head>

  <body>

    <div style="max-width:800px; word-wrap:break-word;">

    <p>

    <img src="lindseyPic3.jpg" width="220"  align=left style="margin-right:15px;" border="2">

    <font face="Georgia">

    <h1>Michael Lindsey</h1>

    Email: firstname dot lastname at cims dot nyu dot edu
    <br><br>

    I am an NSF Postdoctoral Fellow at the Courant Institute. In summer 2019, I completed my PhD in Applied 
    Mathematics at Berkeley, where I was supported by an NSF Graduate Research Fellowship. My advisor at Berkeley was 
    <a href="https://math.berkeley.edu/~linlin/">Lin Lin</a>. Here is my <a href="cvLindsey.pdf">CV</a> (10/2020).<br><br>
    I work on analysis and numerics for electronic structure theory and quantum many-body physics. I am interested more 
    broadly in applied analysis, statistical mechanics, and mathematical physics. To get a further sense of my interests, 
    see <a href="./reading.html">what I read in graduate school</a>. In particular, I have also done research in 
    optimal transport, which was recognized recently with the 
    <a href="https://sinews.siam.org/Details-Page/july-2019-prize-spotlight#Michael"> SIAM Student Paper Prize<a>. 
    In 2018, my doctoral work was awarded the Bernard Friedman Memorial Prize in Applied Mathematics by the Berkeley math department. <br><br>

    <h2>Publications and preprints</h2>

    <b>Towards sharp error analysis of extended Lagrangian molecular dynamics</b>
    (with Dong An and Lin Lin), preprint.
<br>
<a href="https://arxiv.org/abs/2010.07508">[arXiv:2010.07508]</a>
<br><br>


    <b>Enhancing robustness and efficiency of density matrix embedding theory via semidefinite programming and local correlation potential fitting</b>
    (Xiaojie Wu, Michael Lindsey, Tiangang Zhou, Yu Tong, and Lin Lin), <i>Phys. Rev. B</i> 102, 085123 (2020).
    <br>
    <a href="https://doi.org/10.1103/PhysRevB.102.085123">[journal]</a> 
<a href="https://arxiv.org/abs/2003.00873">[arXiv:2003.00873]</a>
<br>
(Note: Editor's Suggestion.)
<br>
<br>


    <b>Variational embedding for quantum many-body problems</b> (with Lin Lin), <i>Comm. Pure Appl. Math.</i>, to appear.
    <br>
    <a href="https://arxiv.org/abs/1910.00560">[arXiv:1910.00560]</a>
    <br>
    <br>
    
    <b>Efficient hybridization fitting for dynamical mean-field theory via semi-definite relaxation</b>
    (Carlos Mejuto-Zaera, Leonardo Zepeda-N&uacute;&ntilde;ez, Michael Lindsey, Norm Tubman, Birgitta Whaley, and Lin Lin),
    <i>Phys. Rev. B</i> 101, 035143 (2020).
    <br>
    <a href="https://doi.org/10.1103/PhysRevB.101.035143">[journal]</a>
    <a href="https://arxiv.org/abs/1907.07191">[arXiv:1907.07191]</a>
    <br>
    <br>
    
    <b>Semidefinite relaxation of multi-marginal optimal transport for strictly correlated electrons in second quantization</b>
    (with Yuehaw Khoo, Lin Lin, and Lexing Ying), <i>SIAM J. Sci. Comput.</i>, to appear.
    <br>
    <a href="https://arxiv.org/abs/1905.08322">[arXiv:1905.08322]</a>
    <br>
    <br>
    
    <b>Projected density matrix embedding theory with applications to the two-dimensional Hubbard model</b>
    (Xiaojie Wu, Zhi-Hao Cui, Yu Tong, Michael Lindsey, Garnet Kin-Lic Chan, and Lin Lin),
    <i>J. Chem. Phys.</i> 151, 064108 (2019).
    <br>
    <a href="https://doi.org/10.1063/1.5108818">[journal]</a> 
<a href="https://arxiv.org/abs/1905.00886">[arXiv:1905.00886]</a>
<br>
<br>

    
    <b>Sparsity pattern of the self-energy for classical and quantum impurity problems</b> (with Lin Lin),
    <i>Ann. Henri Poincar&eacute;</i> 21, 2219 (2020).
    <br>
    <a href="https://doi.org/10.1007/s00023-020-00917-1">[journal]</a> 
<a href="https://arxiv.org/abs/1902.04796">[arXiv:1902.04796]</a>
<br>
<br>

    <b>Bold Feynman diagrams and the Luttinger-Ward formalism via Gibbs measures. Part II: Non-perturbative analysis</b>
    (with Lin Lin), preprint.
<br>
<a href="https://arxiv.org/abs/1809.02901">[arXiv:1809.02901]</a>
<br><br>

    <b>Bold Feynman diagrams and the Luttinger-Ward formalism via Gibbs measures. Part I: Perturbative approach</b>
    (with Lin Lin), preprint.
<br>
<a href="https://arxiv.org/abs/1809.02900">[arXiv:1809.02900]</a>
<br><br>
    
    <b>Variational structure of Luttinger-Ward formalism and bold diagrammatic expansion for Euclidean lattice field theory</b>
    (with Lin Lin), <i>Proc. Natl. Acad. Sci.</i> 115, 2282 (2018).
<br>
<a href="https://doi.org/10.1073/pnas.1720782115">[journal]</a> <a href="VariationLW.pdf">[.pdf]</a> <a href="VariationLW_support.pdf">[supporting info]</a>
<br><br>
    
    <b>Convergence of adaptive compression methods for Hartree-Fock-like equations</b>
    (with Lin Lin), <i>Comm. Pure Appl. Math.</i> 72, 451 (2019).
<br>
<a href="https://doi.org/10.1002/cpa.21784">[journal]</a> <a href="https://arxiv.org/abs/1703.05441">[arXiv:1703.05441]</a>
<br><br>

    <b>Optimal transport via a Monge-Amp&egrave;re optimization problem</b>
    (with Yanir A. Rubinstein), <i>SIAM J. Math. Anal.</i> 49, 3073 (2017).
<br>
<a href="https://doi.org/10.1137/16M1071560">[journal]</a> <a href="OT_MAOP.pdf">[.pdf]</a>
<br><br>

    <b>On discontinuity of planar optimal transport maps</b>
    (with Otis Chodosh, Vishesh Jain, Lyuboslav Panchev, and Yanir A. Rubinstein),
    <i>Journal of Topology and Analysis</i> 07, 239 (2015).<br>

<a href="https://doi.org/10.1142/S1793525315500089">[journal]</a> <a href="http://arxiv.org/abs/1312.2929">[arXiv:1312.2929]</a>
<br>
(Note: this research was largely carried out during
<a href="http://mathematics.stanford.edu/academics/undergraduate/undergraduate-research/#SURIM">SURIM</a> 2012.)
    <br><br>

    <b>Infrared imagery of streak formation in a breaking wave</b>
    (Ivan Savelyev, Robert A. Handler, and  Michael Lindsey), <i>Physics of Fluids</i> 24, 121701 (2012).<br>
<a href="https://doi.org/10.1063/1.4769459">[journal]</a>

    <h2>Other research writings</h2>

    <b>Two views on optimal transport and its numerical solution</b> (2015).
    My undergraduate thesis (supervised by <a href="http://www2.math.umd.edu/~yanir/">Yanir Rubinstein</a> 
    and <a href="http://web.stanford.edu/~rmazzeo/cgi-bin/">Rafe Mazzeo</a>), 
    which presented two new formulations of optimal transport problems leading to two corresponding methods for numerically solving them.<br>
<a href="undergraduateThesisLindsey.pdf">[pdf]</a>
<br><br>

    <b>Asymptotics of Hermite polynomials</b> (2015). A largely expository paper 
    (for a course on orthogonal polynomials) about asymptotics of Hermite polynomials and the Gaussian Unitary Ensemble (GUE). 
    Presents a result about the stationary states for the quantum harmonic oscillator, which, 
    though likely nothing new, I think is fairly cool.<br>
<a href="hermite.pdf">[pdf]</a>
<br><br>

    <b>Spectral methods for neural computation</b> (2013/14). A presentation for the 
    <a href="https://web.stanford.edu/group/brainsinsilicon/">Brains in Silicon</a> 
    lab outlining some ideas about how favorable Fourier-domain properties of certain neural 
    tuning curves are naturally suited (in an idealized setting) for the computation of simple functions.<br>
<a href="spectral_neuro_pres.pdf">[slides]</a>
<br><br>

    <b>3D Shape Understanding Using Machine Learning</b> (2013). A presentation about my 
    work on using a deep learning framework to perform labeled segmentation of discrete 
    surfaces and extract multiscale learned shape descriptors. To help with training, 
    I introduced a new set of shape descriptors based on conformal maps.<br>
<a href="curisSlides.pdf">[slides]</a><br>
(Note: This research was carried out during  <a href="https://curis.stanford.edu/">CURIS</a> 
2013 in Stanford's <a href="http://geometry.stanford.edu/">Geometric Computation Group</a>.)

<br><br>
    <b>The <i>k</i>-discs algorithm and its kernelization</b> (2012). Introduces and 
    analyzes an extension of <i>k</i>-means allowing cluster centroids to be discs of 
    arbitrary dimension, capable of recovering more diverse cluster geometries.<br>
    <a href="kDiscs.pdf">[pdf]</a> <br>
(Note: this research was carried out as a class project for CS 229 at Stanford.)

    <h2>Teaching</h2>

    <b>New York University</b><br>
    Fall 2020: Calculus I <br><br>

    <b>UC Berkeley</b><br>
    Spring 2018: <a href="https://math.berkeley.edu/~apaulin/54_002(Spring2018).html">Math 54</a>, Alexander Paulin <a href="./math54.html">[section page]</a> <br>
    Spring 2016: <a href="https://math.berkeley.edu/~auroux/53s16/index.html">Math 53</a>, Denis Auroux <a href="./math53quizzes.html">[quizzes]</a> <br>
    Fall 2015: Math 1B, Ole Hald

    </font>

  </body>
</html>
